VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="679f2acc002e8ec7ee88"
VITE_APPWRITE_DATABASE_ID="679f316d0008fede0efa"
VITE_APPWRITE_COLLECTION_ID="679f31c60029167a6f3c"
VITE_APPWRITE_BUCKET_ID="679f35e5003c7348bb92"


